<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>About</title>
	<link rel="stylesheet" href="../style.css">
</head>

<header>

<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a class="active" href="about.html">About</a></li>
	<li><a href="glossary.html">Glossary</a></li>
	<li><a href="resources.html">Resources</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>

</header>

<body>

<main aria-labelledby="main">
	<p id="main">

		This site is meant to act as a gateway to the plethora of excellent and informative LGBTQ+ resources already available on the net. <br /> <br />

		However, I know it can be hard to know what to look for! When we're exploring our identity, whether it be sexual orientation, gender identity, or so on, we may not have access to the proper words to describe the way we truly feel! <br /> <br />

		Therefore, this site is meant to help EVERYONE, LGBTQ+ or otherwise, learn more about all aspects of LGBTQ+ life. Feel free to explore the glossary if you are still wondering where to start looking or check out the resource page for links to amazing articles aimed towards specific LGBTQ+ demographics. <br /> <br />

		This site aims to be accessible to everyone! But I (the developer) am not good at this sort of thing, so accessibility is a working goal that I strive to improve as time moves on. However, if you notice any glaring issues or simply wish to provide feedback, please feel free to get into contact with me! <br /> <br />

		And never forget, you're not alone in this! The amazing people over at the Trevor Project offer many amazing services if you simply NEED someone to contact or are looking for other individuals to speak to that know what you're going through right now, whatever that might be. <br />
		<center>
		<a href="https://www.thetrevorproject.org/get-help-now/">Get Help Now</a>
		</center>
	</p>
</main>

</body>
</html>